import {FrameworkConfiguration} from 'aurelia-framework';

import * as behaviors from 'snowatch/behaviors/all';

export function configure(aurelia: FrameworkConfiguration) {
  aurelia.singleton(behaviors.Behavior, behaviors.SupportsReplying);
  aurelia.singleton(behaviors.Behavior, behaviors.SupportsOpening);
  aurelia.singleton(behaviors.Behavior, behaviors.SupportsClosing);
  aurelia.singleton(behaviors.Behavior, behaviors.SupportsLocking);
  aurelia.singleton(behaviors.Behavior, behaviors.SupportsUnlocking);
  aurelia.singleton(behaviors.Behavior, behaviors.SupportsGiving);
  aurelia.singleton(behaviors.Behavior, behaviors.SupportsPutting);
  aurelia.singleton(behaviors.Behavior, behaviors.SupportsTaking);
  aurelia.singleton(behaviors.Behavior, behaviors.SupportsListening);
  aurelia.singleton(behaviors.Behavior, behaviors.SupportsHearing);
  aurelia.singleton(behaviors.Behavior, behaviors.SupportsSeeing);
  aurelia.singleton(behaviors.Behavior, behaviors.SupportsSmelling);
  aurelia.singleton(behaviors.Behavior, behaviors.ChangeAttributeOnMessage);
  aurelia.singleton(behaviors.Behavior, behaviors.ChangeAttributeWhenInRoom);
  aurelia.singleton(behaviors.Behavior, behaviors.SendMessageWhenSpatialRelationsExist);
  aurelia.singleton(behaviors.Behavior, behaviors.UpdatePropertiesOnMessage);
  aurelia.singleton(behaviors.Behavior, behaviors.TeleportWhenEntered);
  aurelia.singleton(behaviors.Behavior, behaviors.RestoreVolume);
  aurelia.singleton(behaviors.Behavior, behaviors.ReportAttributeChange);
  aurelia.singleton(behaviors.Behavior, behaviors.SupportsContainer);
  aurelia.singleton(behaviors.Behavior, behaviors.SupportsInventory);
  aurelia.singleton(behaviors.Behavior, behaviors.RemoveWhenVolumeZero);
  aurelia.singleton(behaviors.Behavior, behaviors.MakeSoundWhenItemEntersContainer);
  aurelia.singleton(behaviors.Behavior, behaviors.ChangeAttributeWhenSpatialRelationAdded);
  aurelia.singleton(behaviors.Behavior, behaviors.ChangeAttributeWhenSubstanceStateChanges);
  aurelia.singleton(behaviors.Behavior, behaviors.TimedSolidification);
  aurelia.singleton(behaviors.Behavior, behaviors.GradualMelting);
  aurelia.singleton(behaviors.Behavior, behaviors.GradualEvaporation);
  aurelia.singleton(behaviors.Behavior, behaviors.EvaporateWhenPoured);
  aurelia.singleton(behaviors.Behavior, behaviors.SmellsWhenEvaporated);
  aurelia.singleton(behaviors.Behavior, behaviors.GradualDissipation);
  aurelia.singleton(behaviors.Behavior, behaviors.ChangeSubstancePhase);
  aurelia.singleton(behaviors.Behavior, behaviors.WanderAround);
  aurelia.singleton(behaviors.Behavior, behaviors.SupportsEngaging);
  aurelia.singleton(behaviors.Behavior, behaviors.SupportsAttacking);
  aurelia.singleton(behaviors.Behavior, behaviors.SupportsAgroing);
  aurelia.singleton(behaviors.Behavior, behaviors.SupportsBlocking);
  aurelia.singleton(behaviors.Behavior, behaviors.SupportsDodging);
  aurelia.singleton(behaviors.Behavior, behaviors.SupportsEvading);
  aurelia.singleton(behaviors.Behavior, behaviors.SupportsPursuing);
  aurelia.singleton(behaviors.Behavior, behaviors.SupportsFighting);
  aurelia.singleton(behaviors.Behavior, behaviors.SupportsTakingDamage);
  aurelia.singleton(behaviors.Behavior, behaviors.SupportsDying);
  aurelia.singleton(behaviors.Behavior, behaviors.TimedStunRecovery);
  aurelia.singleton(behaviors.Behavior, behaviors.TimeSourcePauseWhenEngaged);
  aurelia.singleton(behaviors.Behavior, behaviors.TimeSourceUnpauseOnInput);
  aurelia.singleton(behaviors.Behavior, behaviors.TimeSourceDilationWhenAttacked);
  aurelia.singleton(behaviors.Behavior, behaviors.TimeSourceDilationRemovalAfterDelay);
  aurelia.singleton(behaviors.Behavior, behaviors.TimeSourceDilationRemovalOnInput);
  aurelia.singleton(behaviors.Behavior, behaviors.DisableBehaviorsOnMessage);
  aurelia.singleton(behaviors.Behavior, behaviors.TimedMessagePublication);
  aurelia.singleton(behaviors.Behavior, behaviors.GradualHealthRecovery);
  aurelia.singleton(behaviors.Behavior, behaviors.GradualStaminaRecovery);
}
