import {FrameworkConfiguration} from 'aurelia-framework';

import {Topic} from 'snowatch/message-topic';
import {Topics} from 'snowatch/message-topics/all';

export function configure(aurelia: FrameworkConfiguration) {
  aurelia.singleton(Topic, Topics.START);
  aurelia.singleton(Topic, Topics.START);
  aurelia.singleton(Topic, Topics.RESET_STATE);
  aurelia.singleton(Topic, Topics.RESET_GAME);
  aurelia.singleton(Topic, Topics.LOAD_STATE);
  aurelia.singleton(Topic, Topics.INITIALIZE_COMPONENTS);
  aurelia.singleton(Topic, Topics.CLOCK_TICK);
  aurelia.singleton(Topic, Topics.TRY_EXIT);
  aurelia.singleton(Topic, Topics.EXIT_ACCEPTED);
  aurelia.singleton(Topic, Topics.EXIT_REJECTED);
  aurelia.singleton(Topic, Topics.SCENE_ENTERED);
  aurelia.singleton(Topic, Topics.SCENE_LEFT);
  aurelia.singleton(Topic, Topics.TRY_USE_SKILL);
  aurelia.singleton(Topic, Topics.SKILL_ADDED);
  aurelia.singleton(Topic, Topics.SKILL_REMOVED);
  aurelia.singleton(Topic, Topics.SKILL_ACCEPTED);
  aurelia.singleton(Topic, Topics.SKILL_REJECTED);
  aurelia.singleton(Topic, Topics.KNOWLEDGE_ADDED);
  aurelia.singleton(Topic, Topics.KNOWLEDGE_REMOVED);
  aurelia.singleton(Topic, Topics.ATTRIBUTE_ADDED);
  aurelia.singleton(Topic, Topics.ATTRIBUTE_REMOVED);
  aurelia.singleton(Topic, Topics.ATTRIBUTE_VALUE_CHANGED);
  aurelia.singleton(Topic, Topics.ATTRIBUTE_APPLICABILITY_CHANGED);
  aurelia.singleton(Topic, Topics.BEHAVIOR_ADDED);
  aurelia.singleton(Topic, Topics.BEHAVIOR_REMOVED);
  aurelia.singleton(Topic, Topics.BEHAVIOR_ENABLED);
  aurelia.singleton(Topic, Topics.BEHAVIOR_DISABLED);
  aurelia.singleton(Topic, Topics.POSSESSION_ADDED);
  aurelia.singleton(Topic, Topics.POSSESSION_REMOVED);
  aurelia.singleton(Topic, Topics.DIALOG_LINE_ADDED);
  aurelia.singleton(Topic, Topics.DIALOG_LINE_REMOVED);
  aurelia.singleton(Topic, Topics.ENTITY_ADDED_TO_INVENTORY);
  aurelia.singleton(Topic, Topics.ENTITY_REMOVED_FROM_INVENTORY);
  aurelia.singleton(Topic, Topics.ENTITY_ADDED_TO_CONTAINER);
  aurelia.singleton(Topic, Topics.ENTITY_REMOVED_FROM_CONTAINER);
  aurelia.singleton(Topic, Topics.SPATIAL_RELATION_ADDED);
  aurelia.singleton(Topic, Topics.SPATIAL_RELATION_REMOVED);
  aurelia.singleton(Topic, Topics.ENTITY_SCENE_CHANGED);
  aurelia.singleton(Topic, Topics.SUBSTANCE_VOLUME_DECREASED);
  aurelia.singleton(Topic, Topics.SUBSTANCE_VOLUME_INCREASED);
  aurelia.singleton(Topic, Topics.SUBSTANCE_VOLUME_RESTORED);
  aurelia.singleton(Topic, Topics.SOLIDIFIED);
  aurelia.singleton(Topic, Topics.MELTED);
  aurelia.singleton(Topic, Topics.EVAPORATED);
  aurelia.singleton(Topic, Topics.DISSIPATED);
  aurelia.singleton(Topic, Topics.SOUND);
  aurelia.singleton(Topic, Topics.SMELL);
  aurelia.singleton(Topic, Topics.SPEECH);
  aurelia.singleton(Topic, Topics.DRUNK);
  aurelia.singleton(Topic, Topics.POURED);
  aurelia.singleton(Topic, Topics.ENGAGING);
  aurelia.singleton(Topic, Topics.ENGAGED);
  aurelia.singleton(Topic, Topics.FIGHT_SEQUENCE_NEXT);
  aurelia.singleton(Topic, Topics.PURSUE_STEP_NEXT);
  aurelia.singleton(Topic, Topics.ATTACK_WINDING_UP);
  aurelia.singleton(Topic, Topics.ATTACK_CANCELLING);
  aurelia.singleton(Topic, Topics.ATTACK_COOLING_DOWN);
  aurelia.singleton(Topic, Topics.ATTACK_LANDING);
  aurelia.singleton(Topic, Topics.ATTACK_FINISHING);
  aurelia.singleton(Topic, Topics.ATTACK_WINDUP);
  aurelia.singleton(Topic, Topics.ATTACK_CANCELLED);
  aurelia.singleton(Topic, Topics.ATTACK_COOLDOWN);
  aurelia.singleton(Topic, Topics.ATTACK_FINISHED);
  aurelia.singleton(Topic, Topics.ATTACKED);
  aurelia.singleton(Topic, Topics.STUNNED);
  aurelia.singleton(Topic, Topics.STUN_RECOVERY);
  aurelia.singleton(Topic, Topics.BLOCKING);
  aurelia.singleton(Topic, Topics.BLOCKED);
  aurelia.singleton(Topic, Topics.DODGING);
  aurelia.singleton(Topic, Topics.DODGED);
  aurelia.singleton(Topic, Topics.EVADING);
  aurelia.singleton(Topic, Topics.EVADED);
  aurelia.singleton(Topic, Topics.TOOK_DAMAGE);
  aurelia.singleton(Topic, Topics.DIED);
  aurelia.singleton(Topic, Topics.RENDER_SCENE_DESCRIPTION);
  aurelia.singleton(Topic, Topics.APPEARANCE_CHANGE);
  aurelia.singleton(Topic, Topics.GAME_LOG_UPDATED);
  aurelia.singleton(Topic, Topics.UI_REFRESH);
}
